@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color:var(--background-color);
    padding: 0.1rem;
}
/* 
.header{
    border: 1px solid black;
} */

.header_content{
    max-width: 1110px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0.56rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
} 

.logo_icon {
    height: 1.875rem;
    width: 2.538rem ;
}

.logo_text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav_link:hover {
    color: var(--link-color);
}

.contact_button{
    border: none;
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact_button{
        display: block;
    
    }
    
}

.contact_button:hover{
    background-color: #5254f8;
}

.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}

.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px) {
    .menu_button{
        display: block;
    }
}

.main_section{
    max-width: 1110px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}

.content_left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;

}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
}

.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);

}

.section_tittle{
    font-size: 2.25rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section_desc{
    color: var(--gray);
    font-size: 1.12 ;
}

.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    
}

.start_button , .tour_button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour_button{
   background-color: var(--dark-gray);
}

.start_button:hover{
    background-color: #5254f8;
}

.tour_button:hover{
   background-color: var(--gray);
}

.content_right{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img_container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section_img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:740px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }

    .section_tittle{
        padding-left: 0;
        font-size: 3.1rem;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 0.7rem;
    }
    .img_container{
        height: 65vh;
    }
    .section_desc{
        font-size: 0.8rem ;
        color: var(--gray);
        width: 75%;
        font-weight: 600;
    }
}

.company_container{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
    
    
}

.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2.5rem 3.5rem;
}

.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg_img{
    height: 2.235rem;
    width: 2.235rem;
    
}

.logo_txt{
    font-size: 1rem;
    margin-left: -1.55rem;
    
}

@media screen  and (min-width:640px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
        /* padding: 2.5rem 3.5rem; */
    }

    .company-tittle{
        font-size: 2.4rem;
        font-weight: bold;
    }
}

.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main_tittle{
    font-size: 1.8rem;
    font-weight: bold;
}

.main_desc{
    color: var(--gray);
    font-size: 0.9rem;
}

.feature_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(58, 58, 94);
    padding: 1.63rem;
    border-radius: 1rem;
    gap: 1rem;
    
}

.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon_container{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.feature_svg{
    width: 2.195rem;
    height: 2.195rem;
}
.feature_tittle{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature_desc{
    color: white;
}

.feature_card:nth-child(1){
    background-color: #4a90a2;
}

.feature_card:nth-child(2){
    background-color: #ff6289;
}

.feature_card:nth-child(3){
    background-color: #fcbf58;
}

.feature_card:nth-child(4){
    background-color: #44bfc3;
}

.feature_card:nth-child(5){
    background-color: #77b05d;
}

.feature_card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:940px) {
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial_container{
    background-color: var(--background-color);
    padding:  2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial_tittle{
    font-size: 1.675rem;
    font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    grid-gap: 2rem;
}

.testimonial_card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(148, 145, 145);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow:0 4px 8px rgba(0,0,0,0.2); 
    border: 1px solid blue;
}

.testimonial_avtar img{
    height: 8.355rem;
    width: 8.355rem;
    border-radius: 50%;

}

.testimonial_text{
    font-size: 0.875rem;
    color: #555;
    /* color: var(--light-gray); */
}

.testimonial_name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial_desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter_container{
    background-color: var(--background-color);
   
    max-width: 1280px;
    height: 37vh;
    margin: 0 auto;
}

.newsletter_content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    
}

.news_left{
    width: 50%;
    height: 100%;
    position: relative;
    display: none;

}

.news_left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;

}

@media screen and (min-width:640px) {
    .news_left{
        display: block;
    }
    .newsletter_container {
        padding: 2rem;
    }
}

.news_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.675rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.news_info{
    padding: ;
}

.news_tittle{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news_desc{
    text-align: left;
    color: #777;
}

.news_form{
    /* padding: 0 3rem; */
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news_email{
   background-color: var(--background-color);
   width: 100%;
   color: #333;
   outline: none;
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 0.5rem 0.75rem;
}

.news_email:focus{
    border-color:#2563eb;
    box-shadow: o 4px 8px rgba(0,0,0,0.3);
}

.news_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news_button:hover{
    background-color: var(--link-color);
}

.privacy_policy{
    /* padding: 0 3rem; */
    font-size: 0.76rem;
    color: #777;
}

.news_link{
    text-decoration: underline;
    color: #2563eb;
}

.footer_container{
    box-flex-group: var(--background-color);
    margin: 0 auto;
    padding: 0  2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}

.footer{
    max-width: 1280px;
    padding: 0 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer_top{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}


.company_logo{
    display: flex;
    flex-direction: column;
   
}

.logo_svg{
    width: 2.4rem;
    height: 1.89rem;
    /* margin-bottom: 2rem; */
}

.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.48rem;
    font-weight: bold;
    color: black;
}

.social{
    display: flex;
    /* flex-direction: column; */
    gap: 0.8rem;
  justify-content: center;

}
.social a img{
    width: 1.75rem;
    height: 1.75rem;
    /* align-self: center; */
    margin-top: 1rem;
    margin-left: 0.48rem;
}

.filler_text{
    font-size: 1rem;
    color: #777;
   text-align: center;
}

.footer_grid{
    display: grid;
    width: 58%;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.7rem ;
    /* padding: 1.2rem 1.4rem; */
    padding-top: 2rem;

}

.footer_grid_heding{
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

ul{
    list-style-type: none;
}

.footer_link{
    color: #777;
    font-size: 0.7rem;

}

.footer_links_lits{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.footer_copyright{
    color: var(--gray);
    font-size: 0.857rem;
    padding-bottom: 2rem;
    margin-top: 3rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1rem;
    
}

@media screen and (max-width:995px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer_top{
        padding-left: 10rem;
    }
    .footer_grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:800px) {

    .footer_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_top{
        padding-left: 5rem;
    }
    
}